


/* media-query for mobile phones */
@media   screen and (max-width: 768px){
    .navbar{
        margin: 0;
        padding: 0;
        width: 100%;
        /* position: sticky; */
        /* top: 0; */
    }
     .navbar .navtitle{
        padding: 0;
        margin: 0;
        
        /* justify-content: space-around; */
        /* text-align: start; */
    }
    main section{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr ; */
        justify-content: space-around;
        /* flex-direction: column;  */
        /* width: 100%; */
        margin: 0 auto;
    }
    .card{
        margin: 2rem;
        padding: 0;
        text-align: center;
        display: grid;
        justify-content: space-between;
        gap: 1em;
        border-radius: 0;
    }
    .card img{
        width: 100%;
        height: 100%;
        border-radius: 0;
        margin: 0;
    }
    .card .discription{
        display: flex;
        flex-direction: row;
        margin: 5px auto;
        flex-wrap: wrap;
        text-align: center;
        
    }
    .card .content{
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
    .content .discription{
        display: flex;
        text-align: start;
        justify-content: flex-start;
    }
    .foot{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .foot .termandcondition{
        justify-content: center;
        margin: 1rem;
        text-align: center;
    }
}
@media screen and (min-width: 800px){
    main section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 0;
    }
    .card{
        margin: 2rem;
        padding: 0;
        text-align: center;
        display: grid;
        justify-content: space-between;
        gap: 1em;
        border-radius: 0;
    }
}