@import url("./media-query.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, "Poppins";
}

img {
    width: 100%;
}

body{
    background-color: white;
    font-size: 16px;
    justify-content: space-between;
    /* aspect-ratio: 16/9; */
}

.navbar{
    padding: 1rem;
    height: 10vh;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
    background-color: white;
    margin-bottom: 4rem;
    /* position: sticky;
    top: 0;  */
}
.navtitle{
    /* margin: 1rem;  */
    text-align: start;
    
}

.foot{
    display: flex;
    flex-direction: row;
    background-color: #ddd7d7;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 1rem;
    /* position: sticky;
    bottom: 0; */
    
    
}
 .allright{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 2rem;
    cursor: default;
    /* background-color: blue; */
 }

 .image-box {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    position: relative;
    /* background-size:cover ; */
 }

 .termandcondition{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 2rem;
    /* background-color: red; */
    justify-content: space-between;
    gap: 3rem;
    
 }
 .foot a{
   text-decoration: none;
   color: #000;
 }
 .foot a:hover{
    text-decoration: none;
    color: #333;
 }
/*  
 .product-image{
    width: 100%;
    background-color: red;
 }
 .content{
     display: grid;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .order{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
 }
 .discription{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
 } */

   main section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
    /* gap: 1rem; */
  } 
    
 .card {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* width: 20%; */
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 2rem;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0px;
    position: relative;
}

.card h3 {
    padding: 5px 0;
}

.card .content p {
    margin: 5px;
    justify-content: flex-end;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

 .order {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order p{
    font-weight: 600;
}
.discription{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;
    margin: 1rem;
    padding: 0;
}

.watch{
    display: flex;
    flex-direction: row;
    margin: 1rem;
    padding: 0;
}
.order{
    margin: 10px;
}
.allright{
    flex-wrap: wrap;
}